ENV=
SERVER_PORT=
SERVER_INCLUDE_STACKTRACE=

ENCRYPTION_KEY=

HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=validate

DATABASE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATABASE_URL=
TENANT_DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

LIQUIBASE_CHANGELOG=classpath:/db/changelog/changelog-master.xml
